<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main.js">
    <Files>
      <File FileName="Assets\CalculateDamage.js" Line="22" Column="15" />
      <File FileName="Assets\Main.js" Line="122" Column="30" />
      <File FileName="Assets\Math.js" Line="1" Column="1" />
      <File FileName="Assets\Monster.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerStats.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>